CNN_DB=mongodb+srv://admin-Lorenzo:chibanda123@cluster0.khqxu.mongodb.net/BarcelonaEvents?retryWrites=true&w=majority

DB_EVENT=mongodb+srv://admin-Lorenzo:chibanda123@cluster0.khqxu.mongodb.net/BarcelonaNewEvent?retryWrites=true&w=majority